<!DOCTYPE html>

<html lang="zh-Hans">

<head>
    
    <title>浏览器缓存原理 - Karam</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="First paint直译过来是第一次渲染，也就是浏览器的白屏时间，从白屏到页面有东西为止一般来说是页面解析完head或者开始解析body白屏加载的过程：  DNS Lookup：浏览器从DNS服务器中查询域名 建立TCP连接 服务端处理响应 客户端下载，解析，渲染整个界面  白屏加载优化：  DNS解析优化：DNS缓存优化，DNS预加载策略，稳定可靠的DNS服务器 TCP链路优化 服务器端优化">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器缓存原理">
<meta property="og:url" content="http://example.com/2021/10/14/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="Karam">
<meta property="og:description" content="First paint直译过来是第一次渲染，也就是浏览器的白屏时间，从白屏到页面有东西为止一般来说是页面解析完head或者开始解析body白屏加载的过程：  DNS Lookup：浏览器从DNS服务器中查询域名 建立TCP连接 服务端处理响应 客户端下载，解析，渲染整个界面  白屏加载优化：  DNS解析优化：DNS缓存优化，DNS预加载策略，稳定可靠的DNS服务器 TCP链路优化 服务器端优化">
<meta property="og:locale">
<meta property="article:published_time" content="2021-10-14T13:53:30.000Z">
<meta property="article:modified_time" content="2021-12-27T03:01:21.000Z">
<meta property="article:author" content="Karam">
<meta property="article:tag" content="浏览器">
<meta property="article:tag" content="缓存">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1650762693423">
     
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1650762693423">
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Karam" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="Karam"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Karam">
            <img src="https://avatars.githubusercontent.com/u/71165769?v=4" alt="Karam" alt="Karam">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>61</div>
        <div><span>Tags</span>43</div>
        <div><span>Categories</span>13</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/CSS/">CSS</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ES6/">ES6</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ElementUI源码/">ElementUI源码</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JavaScript/">JavaScript</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Vue/">Vue</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/npm/">npm</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/优化/">优化</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/客户端/">客户端</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/性能优化/">性能优化</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/浏览器/">浏览器</a>
          <span class="category-list-count">21</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/计算机网络/">计算机网络</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/项目复盘/">项目复盘</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/风格指南/">风格指南</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/BFC/" style="font-size: 10px;">BFC</a> <a href="/tags/CSS/" style="font-size: 13.75px;">CSS</a> <a href="/tags/Chrome/" style="font-size: 16.25px;">Chrome</a> <a href="/tags/DOM/" style="font-size: 10px;">DOM</a> <a href="/tags/ES6/" style="font-size: 11.25px;">ES6</a> <a href="/tags/Element/" style="font-size: 11.25px;">Element</a> <a href="/tags/HTTP/" style="font-size: 13.75px;">HTTP</a> <a href="/tags/JavaScript/" style="font-size: 18.75px;">JavaScript</a> <a href="/tags/JavaScript-%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">JavaScript 浏览器</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/JavsScript/" style="font-size: 10px;">JavsScript</a> <a href="/tags/PWA/" style="font-size: 10px;">PWA</a> <a href="/tags/URL/" style="font-size: 10px;">URL</a> <a href="/tags/V8/" style="font-size: 12.5px;">V8</a> <a href="/tags/Vue/" style="font-size: 17.5px;">Vue</a> <a href="/tags/Vue-router/" style="font-size: 11.25px;">Vue-router</a> <a href="/tags/Vuex/" style="font-size: 10px;">Vuex</a> <a href="/tags/css/" style="font-size: 11.25px;">css</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/%E4%B8%83%E5%B1%82%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">七层模型</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 16.25px;">优化</a> <a href="/tags/%E5%8E%9F%E5%9E%8B%E9%93%BE/" style="font-size: 10px;">原型链</a> <a href="/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" style="font-size: 10px;">垃圾回收</a> <a href="/tags/%E5%AE%9A%E6%97%B6%E5%99%A8/" style="font-size: 10px;">定时器</a> <a href="/tags/%E5%AE%9E%E7%8E%B0/" style="font-size: 11.25px;">实现</a> <a href="/tags/%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%AD%98%E5%82%A8/" style="font-size: 10px;">客户端存储</a> <a href="/tags/%E5%BC%82%E6%AD%A5/" style="font-size: 10px;">异步</a> <a href="/tags/%E5%BC%95%E6%93%8E/" style="font-size: 10px;">引擎</a> <a href="/tags/%E6%87%92%E5%8A%A0%E8%BD%BD/" style="font-size: 10px;">懒加载</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 20px;">浏览器</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AE%89%E5%85%A8/" style="font-size: 13.75px;">浏览器安全</a> <a href="/tags/%E6%B7%B7%E6%9D%82%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">混杂模式</a> <a href="/tags/%E6%B8%B2%E6%9F%93/" style="font-size: 11.25px;">渲染</a> <a href="/tags/%E6%BA%90%E7%A0%81/" style="font-size: 11.25px;">源码</a> <a href="/tags/%E7%BB%84%E4%BB%B6/" style="font-size: 11.25px;">组件</a> <a href="/tags/%E7%BB%84%E4%BB%B6%E5%8C%96/" style="font-size: 10px;">组件化</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 10px;">缓存</a> <a href="/tags/%E7%BC%96%E8%AF%91%E5%99%A8/" style="font-size: 10px;">编译器</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 13.75px;">计算机网络</a> <a href="/tags/%E8%AE%A1%E7%BD%91/" style="font-size: 15px;">计网</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98/" style="font-size: 11.25px;">项目复盘</a> <a href="/tags/%E9%A6%96%E5%B1%8F%E6%97%B6%E9%97%B4/" style="font-size: 12.5px;">首屏时间</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 Karam
        Powered by 
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 62.5%;"> 
              <img src="https://img-blog.csdn.net/20180430104917553?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hodGh3eA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" data-sizes="auto" alt="浏览器缓存原理">
              <h1>浏览器缓存原理</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年10月14日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.1k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 4 分钟</a>
</div>

      

      <h2 id="First-paint"><a href="#First-paint" class="headerlink" title="First paint"></a>First paint</h2><p>直译过来是第一次渲染，也就是浏览器的白屏时间，从白屏到页面有东西为止<br>一般来说是页面解析完head或者开始解析body<br>白屏加载的过程：</p>
<ol>
<li>DNS Lookup：浏览器从DNS服务器中查询域名</li>
<li>建立TCP连接</li>
<li>服务端处理响应</li>
<li>客户端下载，解析，渲染整个界面</li>
</ol>
<p>白屏加载优化：</p>
<ul>
<li>DNS解析优化：DNS缓存优化，DNS预加载策略，稳定可靠的DNS服务器</li>
<li>TCP链路优化</li>
<li>服务器端优化</li>
<li>浏览器下载，解析，渲染优化：精简HTML和CSS代码结构，避免使用内联JS代码 <h2 id="浏览器构建HTTP请求流程"><a href="#浏览器构建HTTP请求流程" class="headerlink" title="浏览器构建HTTP请求流程"></a>浏览器构建HTTP请求流程</h2>在浏览器地址栏上输入一串地址以后，浏览器发送HTTP请求的流程：<br>首先构建HTTP请求行，构建完以后，浏览器准备发送网络请求<br>在发送网络请求之前，浏览器先会在内存和硬盘上查询是否有要请求的文件，如果查询到有请求的文件，浏览器就会拦截请求，返回该资源的副本，这么做的好处是：</li>
</ul>
<ol>
<li>减轻服务器压力，提升性能</li>
<li>加快网站加载速度</li>
</ol>
<p>准备IP和端口，在发送HTTP请求之前，请求DNS域名系统，返回对应的IP地址，URL没有指定端口的话默认为8080端口<br>等待TCP队列，Chrome浏览器同时最多只能6个TCP连接<br>建立TCP连接，发送HTTP请求，首先发送请求，请求行内容包括，请求方法，请求URI，HTTP版本协议，发送请求行以后，还要发送请求头</p>
<p>服务端处理HTTP请求流程：<br>首先服务器先发送响应行，包括协议版本和状态码，在发送响应头<br>断开连接，一般来说发送完响应就会断开TCP连接，如果在头信息中加入</p>
<blockquote>
<p>Connection: keep-Alive</p>
</blockquote>
<p>就能保持连接，可以省去下一次请求的时间和资源，提高性能，提升资源加载速度<br>重定向</p>
<h2 id="两种缓存模式"><a href="#两种缓存模式" class="headerlink" title="两种缓存模式"></a>两种缓存模式</h2><p>浏览器每次请求之前会查询请求结果以及缓存标识，如果没有缓存标识，就向服务器请求资源，请求完都会被请求结果和缓存标识放到浏览器缓存中<br><strong>一、强制缓存</strong><br>强制缓存就是在浏览器缓存中查询请求结果，并且根据结果的缓存规则来决定是否使用缓存结果，主要是两个字段，Expires和Cache-Control，Cache-Control的优先级更高</p>
<p>在HTTP1.0使用Expires强制缓存，Expires的值为缓存有效时间，在HTTP1.1以后使用Cache-Control代替了它，Expires的原理是比较客户端时间和服务端返回的时间，但是但凡有一端的时间不对，就导致Expires不准确</p>
<p>Cache-Control的控制规则比较多<br>|指令|作用  |<br>|–|–|<br>| public | 所有内容都缓存，包括客户端和代理服务器端 |<br>| no-store|默认不缓存，直接请求服务器 |<br>| no-cache| 只有客户端内容缓存, 采用协商缓存|<br>| private|只有客户端内容缓存 |<br>|max-age=xx|缓存有效时间|</p>
<p>缓存存储的位置：内存，硬盘<br>一般Js，图片，字体等常用文件就会存放在内存中，提高访问效率<br>CSS文件一般存在硬盘中</p>
<p>缓存验证：<br>LastModified文件最后修改的时间，服务器端返回的时候会把文件修改时间加上<br>Etag通过数字签名验证是否过期</p>
<p><strong>二、协商缓存</strong><br>协商缓存是强制缓存失效以后的缓存方式，访问浏览器缓存失败，返回缓存标识符给客户端，客户端携带缓存表示符发起HTTP请求，主要有以下两种情况：</p>
<ol>
<li>返回304状态码，资源未更新</li>
<li>返回200状态码，资源已经更新<br> 把缓存标识和请求结果存放到浏览器缓存中</li>
</ol>
<p>if-Modified-Since：文件最后修改的时间，服务器返回了Last-Modified以后，客户端携带这个时间告诉服务端文件上次更新的时间，如果这个时间比服务器端的文件最后更新时间要早，那么就会返回200，更新资源，反之返回304，代表可以使用缓存文件</p>
<p>if-None-Match：客户端发送请求的时候，带上上一次服务端返回的Etag，</p>

  </article>

  
      

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
</body>

</html>
