<!DOCTYPE html>

<html lang="zh-Hans">

<head>
    
    <title>招新项目第二次维护复盘 - Karam</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="项目遗留问题 之前为了不卡顿，删除了鼠标跟随动画 项目的首屏加载时间有待优化 没有考虑在不同的网速下如何优化 首次加载幻灯片图片时会有空白时间 箭头动画效果比较迟钝 内容溢出 项目没有做埋点，无法监控页面情况  优化鼠标跟随动画使用computed属性缓存跟随元素的style属性原本的跟随动画卡顿的原因是，过多的刷新dom导致卡顿而computed属性会基于他们的依赖缓存，当依赖发生改变的时候，触">
<meta property="og:type" content="article">
<meta property="og:title" content="招新项目第二次维护复盘">
<meta property="og:url" content="http://example.com/2022/05/24/%E6%8B%9B%E6%96%B0%E9%A1%B9%E7%9B%AE%E4%BA%8C%E6%AC%A1%E7%BB%B4%E6%8A%A4%E5%A4%8D%E7%9B%98/index.html">
<meta property="og:site_name" content="Karam">
<meta property="og:description" content="项目遗留问题 之前为了不卡顿，删除了鼠标跟随动画 项目的首屏加载时间有待优化 没有考虑在不同的网速下如何优化 首次加载幻灯片图片时会有空白时间 箭头动画效果比较迟钝 内容溢出 项目没有做埋点，无法监控页面情况  优化鼠标跟随动画使用computed属性缓存跟随元素的style属性原本的跟随动画卡顿的原因是，过多的刷新dom导致卡顿而computed属性会基于他们的依赖缓存，当依赖发生改变的时候，触">
<meta property="og:locale">
<meta property="og:image" content="https://img-blog.csdnimg.cn/929610f62e88418fb5bdf1782d23a27b.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/1f36111fdfef455499346b0a58f9e1f7.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/32c5a02efcb14650bf20a60bf2f026b9.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/dfd26657086442f0ab52e0c61ad7cda5.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/4613a28f965d4857990c168375ac3a09.png">
<meta property="article:published_time" content="2022-05-24T12:07:06.000Z">
<meta property="article:modified_time" content="2022-07-26T01:11:41.485Z">
<meta property="article:author" content="Karam">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/929610f62e88418fb5bdf1782d23a27b.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1661341672492">
     
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1661341672492">
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Karam" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="Karam"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Karam">
            <img src="https://avatars.githubusercontent.com/u/71165769?v=4" alt="Karam" alt="Karam">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>71</div>
        <div><span>Tags</span>52</div>
        <div><span>Categories</span>15</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/CSS/">CSS</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ES6/">ES6</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ElementUI源码/">ElementUI源码</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JavaScript/">JavaScript</a>
          <span class="category-list-count">9</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Vue/">Vue</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/npm/">npm</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/优化/">优化</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/客户端/">客户端</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/性能优化/">性能优化</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/操作系统/">操作系统</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/浏览器/">浏览器</a>
          <span class="category-list-count">21</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/组件/">组件</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/计算机网络/">计算机网络</a>
          <span class="category-list-count">11</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/项目复盘/">项目复盘</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/风格指南/">风格指南</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/BFC/" style="font-size: 10px;">BFC</a> <a href="/tags/CSS/" style="font-size: 13.75px;">CSS</a> <a href="/tags/Chrome/" style="font-size: 16.25px;">Chrome</a> <a href="/tags/DOM/" style="font-size: 10px;">DOM</a> <a href="/tags/ES6/" style="font-size: 11.25px;">ES6</a> <a href="/tags/Element/" style="font-size: 11.25px;">Element</a> <a href="/tags/HTTP/" style="font-size: 15px;">HTTP</a> <a href="/tags/HTTPS/" style="font-size: 10px;">HTTPS</a> <a href="/tags/JavaScript/" style="font-size: 18.75px;">JavaScript</a> <a href="/tags/JavaScript-%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">JavaScript 浏览器</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/JavsScript/" style="font-size: 10px;">JavsScript</a> <a href="/tags/PWA/" style="font-size: 10px;">PWA</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/URL/" style="font-size: 10px;">URL</a> <a href="/tags/V8/" style="font-size: 12.5px;">V8</a> <a href="/tags/Vue/" style="font-size: 18.75px;">Vue</a> <a href="/tags/Vue-router/" style="font-size: 11.25px;">Vue-router</a> <a href="/tags/Vuex/" style="font-size: 10px;">Vuex</a> <a href="/tags/Vue%E6%BA%90%E7%A0%81/" style="font-size: 10px;">Vue源码</a> <a href="/tags/cookie/" style="font-size: 10px;">cookie</a> <a href="/tags/css/" style="font-size: 11.25px;">css</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/transition/" style="font-size: 10px;">transition</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/%E4%B8%83%E5%B1%82%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">七层模型</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 17.5px;">优化</a> <a href="/tags/%E5%8E%9F%E5%9E%8B%E9%93%BE/" style="font-size: 10px;">原型链</a> <a href="/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" style="font-size: 10px;">垃圾回收</a> <a href="/tags/%E5%AE%9A%E6%97%B6%E5%99%A8/" style="font-size: 10px;">定时器</a> <a href="/tags/%E5%AE%9E%E7%8E%B0/" style="font-size: 11.25px;">实现</a> <a href="/tags/%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%AD%98%E5%82%A8/" style="font-size: 10px;">客户端存储</a> <a href="/tags/%E5%BC%82%E6%AD%A5/" style="font-size: 10px;">异步</a> <a href="/tags/%E5%BC%95%E6%93%8E/" style="font-size: 10px;">引擎</a> <a href="/tags/%E6%80%A7%E8%83%BD/" style="font-size: 10px;">性能</a> <a href="/tags/%E6%87%92%E5%8A%A0%E8%BD%BD/" style="font-size: 10px;">懒加载</a> <a href="/tags/%E6%89%8B%E5%86%99/" style="font-size: 10px;">手写</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 20px;">浏览器</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AE%89%E5%85%A8/" style="font-size: 13.75px;">浏览器安全</a> <a href="/tags/%E6%B7%B7%E6%9D%82%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">混杂模式</a> <a href="/tags/%E6%B8%B2%E6%9F%93/" style="font-size: 11.25px;">渲染</a> <a href="/tags/%E6%BA%90%E7%A0%81/" style="font-size: 12.5px;">源码</a> <a href="/tags/%E7%BB%84%E4%BB%B6/" style="font-size: 13.75px;">组件</a> <a href="/tags/%E7%BB%84%E4%BB%B6%E5%8C%96/" style="font-size: 10px;">组件化</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 10px;">缓存</a> <a href="/tags/%E7%BC%96%E8%AF%91%E5%99%A8/" style="font-size: 10px;">编译器</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 17.5px;">计算机网络</a> <a href="/tags/%E8%AE%A1%E7%BD%91/" style="font-size: 15px;">计网</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98/" style="font-size: 11.25px;">项目复盘</a> <a href="/tags/%E9%A6%96%E5%B1%8F%E6%97%B6%E9%97%B4/" style="font-size: 12.5px;">首屏时间</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 Karam
        Powered by 
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="招新项目第二次维护复盘">
              <h1>招新项目第二次维护复盘</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年05月24日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.7k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 8 分钟</a>
</div>

      

      <h2 id="项目遗留问题"><a href="#项目遗留问题" class="headerlink" title="项目遗留问题"></a>项目遗留问题</h2><ol>
<li>之前为了不卡顿，删除了鼠标跟随动画</li>
<li>项目的首屏加载时间有待优化</li>
<li>没有考虑在不同的网速下如何优化</li>
<li>首次加载幻灯片图片时会有空白时间</li>
<li>箭头动画效果比较迟钝</li>
<li>内容溢出</li>
<li>项目没有做埋点，无法监控页面情况</li>
</ol>
<h2 id="优化鼠标跟随动画"><a href="#优化鼠标跟随动画" class="headerlink" title="优化鼠标跟随动画"></a>优化鼠标跟随动画</h2><p><strong>使用computed属性缓存跟随元素的style属性</strong><br>原本的跟随动画卡顿的原因是，过多的刷新dom导致卡顿<br>而computed属性会基于他们的依赖缓存，当依赖发生改变的时候，触发dom更新</p>
<h2 id="项目的首屏加载时间"><a href="#项目的首屏加载时间" class="headerlink" title="项目的首屏加载时间"></a>项目的首屏加载时间</h2><p>首先，在正常网络速度的情况下，我得到的首屏加载情况是：<br><img src="https://img-blog.csdnimg.cn/929610f62e88418fb5bdf1782d23a27b.png"><br>得到加载并解析完HTML文件后，得到<strong>DCL</strong>时间1045.4 毫秒<br>开始渲染直出的HTML文件，得到<strong>FP</strong>时间1192.1 毫秒<br>然后触发<strong>FCP</strong>，时间为1192.1 毫秒<br>把所有静态资源文件下载完毕后触发<strong>L，</strong>时间为2527.6 毫秒<br>这里先从加载HTML文件开始优化，首次加载HTML文档内容应该在14kb以内，这里我的HTML文档只有1.1kb，符合要求<br>第二步删除内联JS，css，没有，跳过步骤<br>第三步减少Javascript包大小，减少css文件大小，减少图片文件大小<br>使用gzip压缩，生成一个gz文件，上线服务器后访问的就是压缩后的文件<br><img src="https://img-blog.csdnimg.cn/1f36111fdfef455499346b0a58f9e1f7.png"></p>
<p><strong>资源加载</strong><br><img src="https://img-blog.csdnimg.cn/32c5a02efcb14650bf20a60bf2f026b9.png"><br>上面的图片，我在加载首页的轮播图之前，加载了首页显示无必要的图片，所以这里对图片进行懒加载。<br>使用vue-lazyload后，减少了图片加载的事件，效果为：<br><img src="https://img-blog.csdnimg.cn/dfd26657086442f0ab52e0c61ad7cda5.png"><br>DCL时间缩短了200ms左右<br>当前我的首页各项性能指标为：<br>FP:613ms<br>FCP:613ms<br>LCP:713ms<br>Load:1492ms</p>
<p><strong>缩小CSS</strong><br>使用webpack打包工具打包代码，这里使用了mini-css-extra-plugin来将css代码从文件中分离出来，webpack-fix-style-only-entries<br>效果为：<br>FP:392ms<br>FCP:392ms<br>LCP:659ms<br>Load:1268ms<br>查看代码的覆盖率：<br><img src="https://img-blog.csdnimg.cn/4613a28f965d4857990c168375ac3a09.png"><br>很多代码的覆盖率甚至小于50%，查询后无用代码，无用代码基本上是我引入的animate.css，element-ui的css，大部分大部分代码都没用上<br>一般而言可以剔除js的无用代码，那想要剔除无用的css代码，可以使用purgess-webpack-plugin，使用UselessFile删除无用文件，最后根据FP时间点之前的时间执行，查看长任务，延迟执行非关键代码，剔除无用文件，最后生成的文件css大小由272kb到87kb，js文件大小由1.98M到1.28M<br>最后首页各项性能指标为：<br>FP：339ms<br>FCP：339ms<br>LCP：795ms</p>
<h2 id="项目埋点"><a href="#项目埋点" class="headerlink" title="项目埋点"></a>项目埋点</h2><p>做了个简单的项目各项指标的计算，但是并没有监控，主要是和后端没有协商，我自己另外加的功能，故用于自己观察页面性能</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ttiPolyfill = <span class="built_in">require</span>(<span class="string">&#x27;tti-polyfill&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> timing = performance.timing</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> Redirect <span class="comment">//重定向耗时</span></span><br><span class="line"><span class="keyword">let</span> Cache <span class="comment">//缓存耗时</span></span><br><span class="line"><span class="keyword">let</span> DNS <span class="comment">//DNS域名解析耗时</span></span><br><span class="line"><span class="keyword">let</span> TCP <span class="comment">//TCP连接耗时</span></span><br><span class="line"><span class="keyword">let</span> SSL <span class="comment">//SSL安全连接耗时</span></span><br><span class="line"><span class="keyword">let</span> Request <span class="comment">//从SSL连接建立好后，从客户端发送至服务端首次响应的耗时</span></span><br><span class="line"><span class="keyword">let</span> Response <span class="comment">//从服务端首次响应至数据完全响应完成的耗时</span></span><br><span class="line"><span class="keyword">let</span> FP <span class="comment">//首次绘制元素耗时</span></span><br><span class="line"><span class="keyword">let</span> FCP <span class="comment">//首次有内容渲染的时间</span></span><br><span class="line"><span class="keyword">let</span> LCP <span class="comment">//最大内容绘制时间</span></span><br><span class="line"><span class="keyword">let</span> TTI <span class="comment">//可交互时间</span></span><br><span class="line"><span class="keyword">let</span> FMP	<span class="comment">//首次有意义内容渲染的时间</span></span><br><span class="line"><span class="keyword">let</span> FID	<span class="comment">//记录用户与页面进行首次交互操作所花费的时间</span></span><br><span class="line"><span class="keyword">let</span> MPFID	<span class="comment">//在页面加载过程中用户和页面进行首次交互操作可能花费的最长时间</span></span><br><span class="line"><span class="keyword">let</span> DOMReady	<span class="comment">//执行完所有同步脚本的耗时</span></span><br><span class="line"><span class="keyword">let</span> Load	<span class="comment">//从URL输入请求到事件完全加载的耗时</span></span><br><span class="line"><span class="keyword">let</span> DOMParse	<span class="comment">//从请求响应结束至Dom可交互的耗时</span></span><br><span class="line"><span class="keyword">let</span> Processing	<span class="comment">//Dom解析开始至结束的耗时</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//最佳性能的指标</span></span><br><span class="line"><span class="keyword">const</span> bestPerformance = &#123;</span><br><span class="line">	<span class="attr">FCP</span>: &#123;</span><br><span class="line">		<span class="attr">min</span>: <span class="number">1182</span>,</span><br><span class="line">		<span class="attr">max</span>: <span class="number">2668</span></span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="attr">FP</span>: &#123;</span><br><span class="line">		<span class="attr">min</span>: <span class="number">1000</span>,</span><br><span class="line">		<span class="attr">max</span>: <span class="number">2500</span></span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="attr">LCP</span>: &#123;</span><br><span class="line">		<span class="attr">min</span>: <span class="number">2500</span>,</span><br><span class="line">		<span class="attr">max</span>: <span class="number">4000</span></span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="attr">TTI</span>: &#123;</span><br><span class="line">		<span class="attr">min</span>: <span class="number">1500</span>,</span><br><span class="line">		<span class="attr">max</span>: <span class="number">5000</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//获取指标数据</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">getIndex</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (!performance) &#123;</span><br><span class="line">		<span class="built_in">console</span>.info(<span class="string">&#x27;浏览器暂不支持Performance API&#x27;</span>)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		Redirect = timing.redirectEnd - timing.redirectStart</span><br><span class="line">		</span><br><span class="line">		Cache = timing.domainLookupStart - timing.fetchStart</span><br><span class="line">		</span><br><span class="line">		DNS = timing.domainLookupEnd - timing.domainLookupStart</span><br><span class="line">		</span><br><span class="line">		TCP = timing.connectEnd - timing.connectStart</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span> (timing.secureConnectionStart) SSL = timing.connectEnd - timing.secureConnectionStart</span><br><span class="line">		<span class="keyword">else</span> SSL = <span class="string">&#x27;未使用HTTPS&#x27;</span></span><br><span class="line">		</span><br><span class="line">		Request = timing.responseEnd - timing.requestStart</span><br><span class="line">		</span><br><span class="line">		Response = timing.responseEnd - timing.responseStart</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">typeof</span> performance.getEntries === <span class="string">&quot;function&quot;</span>) &#123;</span><br><span class="line">			performance.getEntries().forEach(<span class="function">(<span class="params">entry</span>) =&gt;</span> &#123;</span><br><span class="line">				<span class="keyword">if</span>(entry.name === <span class="string">&#x27;first-paint&#x27;</span>)</span><br><span class="line">					FP = entry.startTime</span><br><span class="line">				<span class="keyword">else</span> <span class="keyword">if</span>(entry.name === <span class="string">&#x27;first-contentful-paint&#x27;</span>)</span><br><span class="line">					FCP = entry.startTime</span><br><span class="line">			&#125;)</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">if</span>(chrome &amp;&amp; chrome.loadTimes) &#123;</span><br><span class="line">				<span class="keyword">let</span> laodTimes = <span class="built_in">window</span>.chrome.loadTimes()</span><br><span class="line">				<span class="keyword">let</span> &#123; firstPaintTime, startLoadTime &#125; = loadTimes</span><br><span class="line">				FP = firstPaintTime - startLoadTime</span><br><span class="line">			&#125; <span class="keyword">else</span> <span class="keyword">if</span>(performance.timing &amp;&amp; <span class="keyword">typeof</span> performance.timing.msFristPaint === <span class="string">&quot;number&quot;</span>) &#123;</span><br><span class="line">				<span class="keyword">let</span> &#123; msFirstPaint, navigationStart &#125; = performance.timing</span><br><span class="line">				FP = msFirstPaint - navigationStart</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		LCP = <span class="keyword">new</span> PerformanceObserver(<span class="function">(<span class="params">entryList</span>) =&gt;</span> &#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">const</span> entry <span class="keyword">of</span> entryList.getEntries()) &#123;</span><br><span class="line">				<span class="keyword">if</span> (entry.startTime &gt;= bestPerformance.LCP.max) &#123;</span><br><span class="line">					<span class="built_in">console</span>.warn(<span class="string">&#x27;最大内容绘制时间过长&#x27;</span>)</span><br><span class="line">					<span class="built_in">console</span>.info(<span class="string">`优化建议：`</span>)</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;).observe(&#123;</span><br><span class="line">			<span class="attr">type</span>: <span class="string">&#x27;largest-contentful-paint&#x27;</span>,</span><br><span class="line">			<span class="attr">buffered</span>: <span class="literal">true</span></span><br><span class="line">		&#125;)</span><br><span class="line">		</span><br><span class="line">		ttiPolyfill.getFirstConsistentlyInteractive().then(<span class="function">(<span class="params">tti</span>) =&gt;</span> &#123;</span><br><span class="line">			TTI = tti</span><br><span class="line">			<span class="built_in">console</span>.log(<span class="string">&#x27;TTI时间为&#x27;</span> + tti + <span class="string">&#x27;ms&#x27;</span>)</span><br><span class="line">			<span class="keyword">if</span>(TTI &gt; bestPerformance.TTI.max) &#123;</span><br><span class="line">				<span class="built_in">console</span>.error(<span class="string">&#x27;可交互时间过长&#x27;</span>)</span><br><span class="line">				<span class="built_in">console</span>.info(<span class="string">`优化建议：`</span>)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;)</span><br><span class="line">		</span><br><span class="line">		getCLS()</span><br><span class="line">		</span><br><span class="line">		DOMReady = timing.domContentLoadedEventEnd - timing.fetchStart</span><br><span class="line">		</span><br><span class="line">		Load = timing.loadEventEnd - timing.navigationStart</span><br><span class="line">		</span><br><span class="line">		DOMParse = timing.domInteractive - timing.responseEnd</span><br><span class="line">		</span><br><span class="line">		Processing = timing.domComplete - timing.domLoading</span><br><span class="line">		<span class="comment">//console.log(timing)</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getCLS</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">let</span> clsValue = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">let</span> clsEntries = [];</span><br><span class="line">	<span class="keyword">let</span> sessionValue = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">let</span> sessionEntries = [];</span><br><span class="line">	<span class="keyword">new</span> PerformanceObserver(<span class="function">(<span class="params">entryList</span>) =&gt;</span> &#123;</span><br><span class="line">	    <span class="keyword">for</span> (<span class="keyword">const</span> entry <span class="keyword">of</span> entryList.getEntries()) &#123;</span><br><span class="line">	        <span class="comment">// Only count layout shifts without recent user input.</span></span><br><span class="line">	        <span class="keyword">if</span> (!entry.hadRecentInput) &#123;</span><br><span class="line">	            <span class="keyword">const</span> firstSessionEntry = sessionEntries[<span class="number">0</span>];</span><br><span class="line">	            <span class="keyword">const</span> lastSessionEntry = sessionEntries[sessionEntries.length - <span class="number">1</span>];</span><br><span class="line">	        <span class="comment">// If the entry occurred less than 1 second after the previous entry and      </span></span><br><span class="line">	        <span class="comment">// less than 5 seconds after the first entry in the session, include the      </span></span><br><span class="line">	        <span class="comment">// entry in the current session. Otherwise, start a new session.  </span></span><br><span class="line">	         <span class="keyword">if</span> (sessionValue</span><br><span class="line">	         &amp;&amp; entry.startTime - lastSessionEntry.startTime &lt; <span class="number">1000</span></span><br><span class="line">	         &amp;&amp; entry.startTime - firstSessionEntry.startTime &lt; <span class="number">5000</span>) &#123;</span><br><span class="line">	             sessionValue += entry.value;</span><br><span class="line">	             sessionEntries.push(entry);</span><br><span class="line">	          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	              sessionValue = entry.value;</span><br><span class="line">	              sessionEntries = [entry];</span><br><span class="line">	           &#125;</span><br><span class="line">	           <span class="comment">// If the current session value is larger than the current CLS value</span></span><br><span class="line">	           <span class="comment">// update CLS and the entries contributing to it.</span></span><br><span class="line">	           <span class="keyword">if</span> (sessionValue &gt; clsValue) &#123;</span><br><span class="line">	               clsValue = sessionValue;</span><br><span class="line">	               clsEntries = sessionEntries;</span><br><span class="line">	               <span class="comment">// Log the updated value (and its entries) to the console. </span></span><br><span class="line">	               <span class="comment">//console.log(&#x27;CLS:&#x27;, clsValue, clsEntries)</span></span><br><span class="line">				   <span class="keyword">if</span>(clsValue &gt;= <span class="number">0.25</span>) &#123;</span><br><span class="line">					   <span class="built_in">console</span>.warn(<span class="string">&#x27;布局偏移分数比较大&#x27;</span>)</span><br><span class="line">					   <span class="built_in">console</span>.info(<span class="string">`优化建议：</span></span><br><span class="line"><span class="string">`</span>)</span><br><span class="line">				   &#125;</span><br><span class="line">	           &#125;</span><br><span class="line">	       &#125;</span><br><span class="line">	&#125;&#125;).observe(&#123;<span class="attr">type</span>: <span class="string">&#x27;layout-shift&#x27;</span>, <span class="attr">buffered</span>: <span class="literal">true</span>&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="首次加载的空白时间"><a href="#首次加载的空白时间" class="headerlink" title="首次加载的空白时间"></a>首次加载的空白时间</h2><p>原因是图片的加载时间过长，平均在500ms左右，性能不理想，可以考虑压缩图片，切换图片格式</p>
<h2 id="内容溢出"><a href="#内容溢出" class="headerlink" title="内容溢出"></a>内容溢出</h2><p>部分内容在元素框外部，使用鼠标拖动会移动到元素框外面，设置user-select: none，用户不可以选中元素</p>
<h2 id="弱网下优化"><a href="#弱网下优化" class="headerlink" title="弱网下优化"></a>弱网下优化</h2><p>我个人认为，弱网条件下，主要考虑用户的体验，可以设置loading，骨架屏，关键资源优先加载，图片切换低清晰度，尽快让用户看到内容</p>

  </article>

  
      

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
</body>

</html>
