<!DOCTYPE html>

<html lang="zh-Hans">

<head>
    
    <title>Vue Router学习笔记 - Karam</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="原理前端路由就是更新视图但是不重新请求界面，在浏览器环境中，实现这个功能有两种方法：1.利用URL中的hash（#） 2.利用history interface在HTML5中新增的方法。 Vue router就是通过这两种方法来实现前端路由的。  模式参数 vue router是通过mode这一参数控制路由实现模式： 1234const router &#x3D; new VueRouter(&amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue Router学习笔记">
<meta property="og:url" content="http://example.com/2021/08/13/Vue-Router%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Karam">
<meta property="og:description" content="原理前端路由就是更新视图但是不重新请求界面，在浏览器环境中，实现这个功能有两种方法：1.利用URL中的hash（#） 2.利用history interface在HTML5中新增的方法。 Vue router就是通过这两种方法来实现前端路由的。  模式参数 vue router是通过mode这一参数控制路由实现模式： 1234const router &#x3D; new VueRouter(&amp;#123;">
<meta property="og:locale">
<meta property="og:image" content="https://img-blog.csdnimg.cn/0523c730ef6849e18c03f3737d1ee5e2.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ4ODg2Njky,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2021-08-13T07:10:18.000Z">
<meta property="article:modified_time" content="2021-12-27T03:23:37.000Z">
<meta property="article:author" content="Karam">
<meta property="article:tag" content="Vue">
<meta property="article:tag" content="Vue-router">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/0523c730ef6849e18c03f3737d1ee5e2.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ4ODg2Njky,size_16,color_FFFFFF,t_70">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1661341672609">
     
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1661341672609">
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Karam" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="Karam"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Karam">
            <img src="https://avatars.githubusercontent.com/u/71165769?v=4" alt="Karam" alt="Karam">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>71</div>
        <div><span>Tags</span>52</div>
        <div><span>Categories</span>15</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/CSS/">CSS</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ES6/">ES6</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ElementUI源码/">ElementUI源码</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JavaScript/">JavaScript</a>
          <span class="category-list-count">9</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Vue/">Vue</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/npm/">npm</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/优化/">优化</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/客户端/">客户端</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/性能优化/">性能优化</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/操作系统/">操作系统</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/浏览器/">浏览器</a>
          <span class="category-list-count">21</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/组件/">组件</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/计算机网络/">计算机网络</a>
          <span class="category-list-count">11</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/项目复盘/">项目复盘</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/风格指南/">风格指南</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/BFC/" style="font-size: 10px;">BFC</a> <a href="/tags/CSS/" style="font-size: 13.75px;">CSS</a> <a href="/tags/Chrome/" style="font-size: 16.25px;">Chrome</a> <a href="/tags/DOM/" style="font-size: 10px;">DOM</a> <a href="/tags/ES6/" style="font-size: 11.25px;">ES6</a> <a href="/tags/Element/" style="font-size: 11.25px;">Element</a> <a href="/tags/HTTP/" style="font-size: 15px;">HTTP</a> <a href="/tags/HTTPS/" style="font-size: 10px;">HTTPS</a> <a href="/tags/JavaScript/" style="font-size: 18.75px;">JavaScript</a> <a href="/tags/JavaScript-%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">JavaScript 浏览器</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/JavsScript/" style="font-size: 10px;">JavsScript</a> <a href="/tags/PWA/" style="font-size: 10px;">PWA</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/URL/" style="font-size: 10px;">URL</a> <a href="/tags/V8/" style="font-size: 12.5px;">V8</a> <a href="/tags/Vue/" style="font-size: 18.75px;">Vue</a> <a href="/tags/Vue-router/" style="font-size: 11.25px;">Vue-router</a> <a href="/tags/Vuex/" style="font-size: 10px;">Vuex</a> <a href="/tags/Vue%E6%BA%90%E7%A0%81/" style="font-size: 10px;">Vue源码</a> <a href="/tags/cookie/" style="font-size: 10px;">cookie</a> <a href="/tags/css/" style="font-size: 11.25px;">css</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/transition/" style="font-size: 10px;">transition</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/%E4%B8%83%E5%B1%82%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">七层模型</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 17.5px;">优化</a> <a href="/tags/%E5%8E%9F%E5%9E%8B%E9%93%BE/" style="font-size: 10px;">原型链</a> <a href="/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" style="font-size: 10px;">垃圾回收</a> <a href="/tags/%E5%AE%9A%E6%97%B6%E5%99%A8/" style="font-size: 10px;">定时器</a> <a href="/tags/%E5%AE%9E%E7%8E%B0/" style="font-size: 11.25px;">实现</a> <a href="/tags/%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%AD%98%E5%82%A8/" style="font-size: 10px;">客户端存储</a> <a href="/tags/%E5%BC%82%E6%AD%A5/" style="font-size: 10px;">异步</a> <a href="/tags/%E5%BC%95%E6%93%8E/" style="font-size: 10px;">引擎</a> <a href="/tags/%E6%80%A7%E8%83%BD/" style="font-size: 10px;">性能</a> <a href="/tags/%E6%87%92%E5%8A%A0%E8%BD%BD/" style="font-size: 10px;">懒加载</a> <a href="/tags/%E6%89%8B%E5%86%99/" style="font-size: 10px;">手写</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 20px;">浏览器</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AE%89%E5%85%A8/" style="font-size: 13.75px;">浏览器安全</a> <a href="/tags/%E6%B7%B7%E6%9D%82%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">混杂模式</a> <a href="/tags/%E6%B8%B2%E6%9F%93/" style="font-size: 11.25px;">渲染</a> <a href="/tags/%E6%BA%90%E7%A0%81/" style="font-size: 12.5px;">源码</a> <a href="/tags/%E7%BB%84%E4%BB%B6/" style="font-size: 13.75px;">组件</a> <a href="/tags/%E7%BB%84%E4%BB%B6%E5%8C%96/" style="font-size: 10px;">组件化</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 10px;">缓存</a> <a href="/tags/%E7%BC%96%E8%AF%91%E5%99%A8/" style="font-size: 10px;">编译器</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 17.5px;">计算机网络</a> <a href="/tags/%E8%AE%A1%E7%BD%91/" style="font-size: 15px;">计网</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98/" style="font-size: 11.25px;">项目复盘</a> <a href="/tags/%E9%A6%96%E5%B1%8F%E6%97%B6%E9%97%B4/" style="font-size: 12.5px;">首屏时间</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 Karam
        Powered by 
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 62.5%;"> 
              <img src="https://cn.vuejs.org/images/logo.svg" data-sizes="auto" alt="Vue Router学习笔记">
              <h1>Vue Router学习笔记</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年08月13日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.3k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 6 分钟</a>
</div>

      

      <h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>前端路由就是更新视图但是不重新请求界面，在浏览器环境中，实现这个功能有两种方法：<br><strong>1.利用URL中的hash（#）</strong><br> <strong>2.利用history interface在HTML5中新增的方法。</strong><br> Vue router就是通过这两种方法来实现前端路由的。</p>
<p> <strong>模式参数</strong><br> vue router是通过mode这一参数控制路由实现模式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> VueRouter(&#123;</span><br><span class="line">	<span class="attr">mode</span>: <span class="string">&#x27;history&#x27;</span>,</span><br><span class="line">	<span class="attr">routes</span>: []</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>在创建VueRouter的时候，mode以构造函数参数的形式传入。<br>系统默认的模式为hash模式，在创建VueRouter的时候会先确定浏览器是否支持HTML5，如果不支持的话，滚回hash模式</p>
<h2 id="HashHistory"><a href="#HashHistory" class="headerlink" title="HashHistory"></a>HashHistory</h2><p>URL中的#代表的就是网页当中的一个位置，它后面的字符称为hash，可以通过window.location.hash属性来读取，它的特点有：<br>1.hash虽然存在与URL中，但是不会被包括在HTTP请求中，它是用来指导浏览器的动作，不会改变服务器，所以改变hash不会重新加载界面。<br>2.可以为hash的改变添加监听事件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">&quot;hashchange&quot;</span>, fun, <span class="literal">false</span>)</span><br></pre></td></tr></table></figure>
<p>3.每次改变hash，浏览器中的记录就会增加</p>
<p><strong>HashHistory.push()</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">push</span>(<span class="params">location: RawLocation, onComplete?: <span class="built_in">Function</span>, onAbort?: <span class="built_in">Function</span></span>)</span> &#123;</span><br><span class="line">	<span class="built_in">this</span>.transitionTo(location, <span class="function"><span class="params">route</span> =&gt;</span> &#123;</span><br><span class="line">		pushHash(route.fullPath)</span><br><span class="line">		onComplete &amp;&amp; onComplete(route)</span><br><span class="line">	&#125;, onAbort) </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">pushHash</span>(<span class="params">path</span>) </span>&#123;</span><br><span class="line">	<span class="built_in">window</span>.locaiton.hash = path</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>transitionTo()这个方法是用来处理路有变化中的基础逻辑，push方法主要是对window中的hash进行直接赋值，hash的改变会复制到浏览器的历史记录中</p>
<p>视图更新的实现：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">transitionTo (location: RawLocation, onComplete?:Funtion, onAbort?:<span class="built_in">Function</span>)&#123;</span><br><span class="line">	<span class="keyword">const</span> route = <span class="built_in">this</span>.router.match(location, <span class="built_in">this</span>.current)</span><br><span class="line">	<span class="built_in">this</span>.confirmTransition(route, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">		<span class="built_in">this</span>.updateRoute(route)</span><br><span class="line">&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">updateRoute</span>(<span class="params">route: Route</span>)</span> &#123;</span><br><span class="line">	<span class="built_in">this</span>.cb &amp;&amp; <span class="built_in">this</span>.cb(route)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">listen</span>(<span class="params">cb: <span class="built_in">Function</span></span>)</span> &#123;</span><br><span class="line">	<span class="built_in">this</span>.cb = cb</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当路由变化的时候，调用了History中的this.cb方法<br>在VueRouter中，init方法中对其进行了设置</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">init</span>(<span class="params">app: any</span>)</span> &#123;</span><br><span class="line">	<span class="built_in">this</span>.apps.push(app)</span><br><span class="line">	history.listen(<span class="function"><span class="params">route</span> =&gt;</span> &#123;</span><br><span class="line">		<span class="built_in">this</span>.apps.forEach(<span class="function">(<span class="params">app</span>) =&gt;</span> &#123;</span><br><span class="line">			app._route = route</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>app为组件实例，但是组件中按理来说应该是没有路由内置属性_route，如果组件中要有这个属性，应该是在插件加载的地方，即VueRouter的install()方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">install</span> (<span class="params">Vue</span>) </span>&#123;</span><br><span class="line">	Vue.mixin(&#123;</span><br><span class="line">		<span class="function"><span class="title">beforeCreate</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">			<span class="keyword">if</span>(isDef(<span class="built_in">this</span>.$options.router)) &#123;</span><br><span class="line">				<span class="built_in">this</span>._router = <span class="built_in">this</span>.$options.router</span><br><span class="line">				<span class="built_in">this</span>._router.init(<span class="built_in">this</span>)</span><br><span class="line">				Vue.util.defineReactive(<span class="built_in">this</span>, <span class="string">&#x27;_route&#x27;</span>, <span class="built_in">this</span>.router.history.current)</span><br><span class="line">			&#125;</span><br><span class="line">			registerInstance(<span class="built_in">this</span>, <span class="built_in">this</span>)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Vue.mixin()方法，全局注册一个混合，影响注册之后的每个创建的Vue实例，在beforeCreate钩子中通过Vue.util.defineReactive()定义了响应式的_route属性，所谓的响应式属性是，当route值改变的时候，会自动调用Vue实例的render()方法，更新视图</p>
<p>总结VueRouter路由更新的流程就是：<br><strong>$router.push()</strong>     =&gt;     <strong>HashHistory.push()</strong> =&gt; <strong>History.transitionTo()</strong> =&gt; <strong>History.updateRoute()</strong> =&gt; <strong>{app._route = route}</strong> =&gt; <strong>vm.render()</strong></p>
<p><strong>HashHistory.replace()</strong><br>replace()方法与push()方法不同之处在于，它并不是将路由添加到浏览器的栈顶，而是替换了当前的路由</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">replace</span>(<span class="params">location: Rawlocaiton, onComplete?:<span class="built_in">Function</span>, onAbort? <span class="built_in">Function</span></span>)</span> &#123;</span><br><span class="line">	<span class="built_in">this</span>.transitionTo(location, <span class="function"><span class="params">route</span> =&gt;</span> &#123;</span><br><span class="line">		replaceHash(route.fullPath)</span><br><span class="line">		onComplete &amp;&amp; onComplete(route)</span><br><span class="line">	&#125;, onAbort)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">replaceHash</span>(<span class="params">path</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">const</span> i = <span class="built_in">window</span>.location.href.indexOf(<span class="string">&#x27;#&#x27;</span>)</span><br><span class="line">	<span class="built_in">window</span>.locaiton.replace(</span><br><span class="line">		<span class="built_in">window</span>.location.href.slice(<span class="number">0</span>, i &gt;= <span class="number">0</span>? i : <span class="number">0</span>) + <span class="string">&#x27;#&#x27;</span> + path</span><br><span class="line">	)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不直接对window.location.hash进行赋值，而是调用window.location.replace方法对路由进行替换<br><strong>监听地址栏</strong><br>用户输入浏览器地址的路径改变路由，因此VueRouter的setupListeners可以实现</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">setupListeners () &#123;</span><br><span class="line">	<span class="built_in">window</span>.addEventListener(<span class="string">&#x27;hashchange&#x27;</span>,  <span class="function">() =&gt;</span> &#123;</span><br><span class="line">		<span class="keyword">if</span>(!ensureSlash()) &#123;</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">this</span>.transitionTo(getHash(), <span class="function"><span class="params">route</span> =&gt;</span> &#123;</span><br><span class="line">			replaceHash(route, fullPath)</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>设置监听事件hashchange，监听到浏览器地址改变的时候，调用replaceHash方法</p>
<h2 id="HTML5History"><a href="#HTML5History" class="headerlink" title="HTML5History"></a>HTML5History</h2><p>history interface是浏览器历史记录栈提供的接口，通过back(),forward(),go()等方法，可以读取浏览器的历史记录栈信息，进行跳转。<br>HTML5提供了两个新的方法：<br>window.history.pushState(stateObject, title, URL)<br>window.history.replaceState(stateObject, title, URL)<br>这两个方法有一个共同点就是，虽然URL改变了，但是浏览器不会立即请求该URL，这就可以实现单页面视图更新。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">push</span>(<span class="params">location: RawLocation, onComplete?: <span class="built_in">Function</span>, onAbort?: <span class="built_in">Function</span></span>)</span> &#123;</span><br><span class="line">	<span class="keyword">const</span> &#123;<span class="attr">current</span>: formRoute&#125; = <span class="built_in">this</span></span><br><span class="line">	<span class="built_in">this</span>.transitionTo(location, <span class="function"><span class="params">route</span> =&gt;</span> &#123;</span><br><span class="line">		pushState(cleanPath(<span class="built_in">this</span>.base + route.fullPath))</span><br><span class="line">		handleScroll(<span class="built_in">this</span>.router, route, formRoute, <span class="literal">false</span>)</span><br><span class="line">		onComploete &amp;&amp; onCompolete(route)</span><br><span class="line">	&#125;, onAbort)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">replace</span>(<span class="params">location: RawLocation, onComplete?: <span class="built_in">Function</span>, onAbort?: <span class="built_in">Function</span></span>)</span> &#123;</span><br><span class="line">	<span class="keyword">const</span> &#123;<span class="attr">current</span>: formRoute&#125; = <span class="built_in">this</span></span><br><span class="line">	<span class="built_in">this</span>.transitionTo(location, <span class="function"><span class="params">route</span> =&gt;</span> &#123;</span><br><span class="line">		replaceState(cleanPath(<span class="built_in">this</span>.base + route.fullPath))</span><br><span class="line">		handleScroll(<span class="built_in">this</span>.router, route, formRoute, <span class="literal">false</span>)</span><br><span class="line">		onComploete &amp;&amp; onCompolete(route)</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>逻辑基本与hash相同，不同的是调用方法的时候history使用的是pushState和replaceState方法<br>history方法的监听器是写在构造函数里面的</p>
<h2 id="两种模式的比较"><a href="#两种模式的比较" class="headerlink" title="两种模式的比较"></a>两种模式的比较</h2><p><strong>history的优势：</strong></p>
<ul>
<li>pushState设置的URL可以是与当前URL同源的任意URL，而hash只能修改#后面的部分，故只可设置与当前同文档的URL</li>
<li>pushState设置的新的URL可以与当前的URL一模一样，这样也会把记录添加到栈中，而hash设置的新值必须与原来不一样才会触发记录添加到栈中</li>
<li>pushState通过stateObject可以添加任意类型的数据到记录中，而hash只能添加短字符串</li>
<li>pushState可额外设置title属性后续使用</li>
<li><img src="https://img-blog.csdnimg.cn/0523c730ef6849e18c03f3737d1ee5e2.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ4ODg2Njky,size_16,color_FFFFFF,t_70"></li>
</ul>

  </article>

  
      

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/Vue/">Vue</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Vue/" rel="tag">Vue</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Vue-router/" rel="tag">Vue-router</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
</body>

</html>
